# Sharpdactyl

./: .gitignore  README.md  Sharpdactyl.sln
API Docs/: Admin.md  Client.md  Docs.md  Getting started.md
SharpDactyl.Cons/: Program.cs  SharpDactyl.Cons.csproj  sharpdactyl.nuspec
Sharpdactyl/: SharpDactyl.cs  Sharpdactyl.csproj  SharpdactylApplication.cs  SharpdactylClient.cs  packages.config  sharpdactyl.nuspec
Sharpdactyl/Enums/: PowerSettings.cs
Sharpdactyl/Exceptions/: MissingCredentialsException.cs
Sharpdactyl/Helpers/: WebHelper.cs
Sharpdactyl/Interfaces/: ISharpDactyl.cs
Sharpdactyl/Models/: Allocation.cs  Database.cs  Server.cs  User.cs
Sharpdactyl/Models/Application/Location/: Location.cs
Sharpdactyl/Models/Application/Locations/: Location.cs
Sharpdactyl/Models/Application/Nest/: Nest.cs
Sharpdactyl/Models/Application/Nest/Egg/: Egg.cs
Sharpdactyl/Models/Application/Nests/: Nest.cs
Sharpdactyl/Models/Application/Nests/Eggs/: Egg.cs  EggContainerResult.cs
Sharpdactyl/Models/Application/Node/: Allocation.cs  Node.cs  NodeDatum.cs
Sharpdactyl/Models/Application/Nodes/: Node.cs
Sharpdactyl/Models/Application/Nodes/Allocations/: Allocation.cs  ApplicationAllocation.cs
Sharpdactyl/Models/Application/Server/: Database.cs  Server.cs  ServerUtil.cs
Sharpdactyl/Models/Application/Servers/: ApplicationDatabase.cs  ApplicationServer.cs  Server.cs
Sharpdactyl/Models/Application/Servers/Databases/: Database.cs
Sharpdactyl/Models/Application/User/: User.cs  UserDatum.cs
Sharpdactyl/Models/Application/Users/: ApplicationUser.cs  User.cs
Sharpdactyl/Models/Client/: Server.cs  ServerUtil.cs
Sharpdactyl/Models/Client/Account/: Account.cs  ApiKey.cs  TwoFactor.cs
Sharpdactyl/Models/Client/Server/: ServerUtil.cs
Sharpdactyl/Models/Client/Servers/: Backup.cs  ClientAllocation.cs  ClientDatabase.cs  ClientServer.cs  ClientUser.cs  EggVariable.cs  ServerState.cs  ServerUtil.cs
Sharpdactyl/Models/Client/Servers/Schedules/: Schedule.cs  Task.cs
Sharpdactyl/Models/Node/: Node.cs  NodeDatum.cs
Sharpdactyl/Models/Server/: Server.cs  ServerUtil.cs
Sharpdactyl/Models/User/: User.cs  UserDatum.cs
Sharpdactyl/Properties/: AssemblyInfo.cs
