<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SharpDactyl</PackageId>
    <Title>SharpDactyl</Title>
    <Authors>JMWren</Authors>
    <Version>1.0.2</Version>
    <PackageTags>Library</PackageTags>
    <Description>API library for the Pterodactyl game panel</Description>
    <PackageTags>API;Library; Pterodactyl Game Panel; Ptero;</PackageTags>
    <PackageReleaseNotes>Version 0.0.2-alpha</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/JMWren/Sharpdactyl</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JMWren/Sharpdactyl</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>SharpdactylLib</AssemblyName>
    <RootNamespace>SharpdactylLib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>